<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StatesComparison_17041354365020' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
      </column>
      <column caption='Spacing Between Radials' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
      </column>
      <column caption='State Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Indiana&quot;'>
        <calculation class='tableau' formula='&quot;Indiana&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1dvxrp810r0bep14cb9q31rpgkej'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ighos/OneDrive/Documents/Portfolio/States Compare/Source/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='HexStates' name='ogrdirect.1evnyrc1u67b2512yphtf1rptxq0'>
            <connection class='ogrdirect' directory='C:/Users/ighos/Downloads/Hex-States-Shapefile/Hex States Shapefile' filename='HexStates.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1dvxrp810r0bep14cb9q31rpgkej' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='ogrdirect.1evnyrc1u67b2512yphtf1rptxq0' name='HexStates.shp' table='[HexStates.shp]' type='table'>
            <columns>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranks]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lean]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HexStates.shp)]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[HexStates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Link' datatype='string' name='[Calculation_-6064378334404501503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Data from usnews.com&apos;' />
      </column>
      <column caption='Lean S' datatype='string' name='[Calculation_-6981142335301730298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lean] == &apos;Swing&apos; THEN [Lean] END' />
      </column>
      <column caption='Lean R' datatype='string' name='[Calculation_-6981142335301844987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lean] == &apos;Republican&apos; THEN [Lean] END' />
      </column>
      <column caption='Lean D' datatype='string' name='[Calculation_-6981142335301996540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lean] == &apos;Democrat&apos; THEN [Lean] END' />
      </column>
      <column aggregation='Sum' caption='Star Labels' datatype='integer' name='[Calculation_-8065383943208632318]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Overall&apos; THEN 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Labels' datatype='string' name='[Calculation_-8065383943214858240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Category == &apos;Overall&apos; THEN [State_Abbr] &#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='Opportunity' datatype='string' name='[Calculation_-8785678411012292600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &apos;Opportunity&apos; THEN [Category] END' />
      </column>
      <column caption='Natural Environment' datatype='string' name='[Calculation_-8785678411012440057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Natural Enviroment&apos; THEN &apos;Natural Environment&apos; END' />
      </column>
      <column caption='Infrastructure' datatype='string' name='[Calculation_-8785678411012558842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Infrastracture&apos; THEN [Category] END' />
      </column>
      <column caption='Health Care' datatype='string' name='[Calculation_-8785678411012673531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Health Care&apos; THEN [Category] END' />
      </column>
      <column caption='Fiscal Stability' datatype='string' name='[Calculation_-8785678411012784124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Fiscal Stability&apos; THEN [Category] END' />
      </column>
      <column caption='Education' datatype='string' name='[Calculation_-8785678411012882429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Education&apos; THEN [Category] END' />
      </column>
      <column caption='Economy' datatype='string' name='[Calculation_-8785678411013025790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Economy&apos; THEN [Category] END' />
      </column>
      <column caption='Crime&amp;Corrections' datatype='string' name='[Calculation_-8785678411013693439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Crime&amp;Corrections&apos; THEN &apos;Crime &amp; Corrections&apos; END' />
      </column>
      <column caption='Order' datatype='string' name='[Calculation_2278258497760030720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]+&apos; &apos;+STR([Row])+&apos; &apos;+[Category]+&apos; &apos;+STR([Ranks])' />
      </column>
      <column caption='1. Angle' datatype='real' name='[Calculation_2278258497760612353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:360/COUNTD([Calculation_2278258497760030720])}' />
      </column>
      <column caption='2. Angle Running Total' datatype='real' name='[Calculation_2278258497761148930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2278258497760612353]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3. Angle in Radians' datatype='real' name='[Calculation_2278258497761468419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Calculation_2278258497761148930])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Index' datatype='integer' name='[Calculation_2278258497761767428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Category]&#13;&#10;WHEN &apos;Health Care&apos; THEN 1&#13;&#10;WHEN &apos;Education&apos; THEN 2&#13;&#10;WHEN &apos;Economy&apos; THEN 3&#13;&#10;WHEN &apos;Infrastracture&apos; THEN 4&#13;&#10;WHEN &apos;Opportunity&apos; THEN 5&#13;&#10;WHEN &apos;Fiscal Stability&apos; THEN 6&#13;&#10;WHEN &apos;Crime&amp;Corrections&apos; THEN 7 &#13;&#10;WHEN &apos;Natural Enviroment&apos; THEN 8&#13;&#10;WHEN &apos;Overall&apos; THEN 9&#13;&#10;END' />
      </column>
      <column caption='4. Radius' datatype='real' name='[Calculation_2278258497762459653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_2278258497761767428])-AVG({MIN([Calculation_2278258497761767428])}))*[Parameters].[Parameter 2]+[Parameters].[Parameter 1]' />
      </column>
      <column caption='5. X' datatype='real' name='[Calculation_2278258497762869254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_2278258497761468419])*[Calculation_2278258497762459653]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6. Y' datatype='real' name='[Calculation_2278258497762975751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_2278258497761468419])*[Calculation_2278258497762459653]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lean Index' datatype='integer' name='[Calculation_2278258497769209869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Lean]&#13;&#10;WHEN &apos;Republican&apos; THEN 1&#13;&#10;WHEN &apos;Democrat&apos; THEN 2&#13;&#10;WHEN &apos;Swing&apos; THEN 3&#13;&#10;END' />
      </column>
      <column caption='T_Filter_State' datatype='boolean' name='[Calculation_4789578240644571137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup(ATTR([State]),0)=[Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranks_Reversed' datatype='integer' name='[Calculation_7527766816028065795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='51-[Ranks]' />
      </column>
      <column caption='Category_Ranks' datatype='integer' name='[Calculation_7527766816029794308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Category] != &apos;Overall&apos; THEN [Ranks] END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Crime&amp;Corrections&quot;' value='Crime &amp; Corrections' />
          <alias key='&quot;Natural Enviroment&quot;' value='Natural Environment' />
        </aliases>
      </column>
      <column datatype='string' name='[Lean]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='string' name='[Opportunity (copy)_-8065383943207120893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &apos;Overall&apos; THEN [Category] END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Ranks (copy)_7527766816027430914]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Ranks]' />
      </column>
      <column caption='Ranks_Reversed (copy)' datatype='integer' name='[Ranks_Reversed (copy)_8870402455247425536]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='51-[Ranks]' />
      </column>
      <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7B1C16BEC6E446FB846158BD71D362DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HexStates.shp' datatype='table' name='[__tableau_internal_object_id__].[HexStates.shp_97C69E377A6546298FBCE7E580C9E4B2]' role='measure' type='quantitative' />
      <column-instance column='[Lean]' derivation='Attribute' name='[attr:Lean:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-8065383943208632318]' derivation='None' name='[none:Calculation_-8065383943208632318:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lean]' derivation='None' name='[none:Lean:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7527766816028065795]' derivation='Sum' name='[sum:Calculation_7527766816028065795:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Lean,State Abbr)' hidden='true' name='[Action (Lean,State Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lean]' />
          <groupfilter function='level-members' level='[State_Abbr]' />
        </groupfilter>
      </group>
      <group caption='Action (Lean,State)' hidden='true' name='[Action (Lean,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lean]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Flag Labels,Order,Category)' hidden='true' name='[Tooltip (Flag Labels,Order,Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-8065383943208632318]' />
          <groupfilter function='level-members' level='[Calculation_2278258497760030720]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Lean,State,State Abbr)' hidden='true' name='[Tooltip (Lean,State,State Abbr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lean]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[State_Abbr]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Order)' hidden='true' name='[Tooltip (Order)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2278258497760030720]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Order,Category)' hidden='true' name='[Tooltip (Order,Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2278258497760030720]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Star Labels,Order,Category)' hidden='true' name='[Tooltip (Star Labels,Order,Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-8065383943208632318]' />
          <groupfilter function='level-members' level='[Calculation_2278258497760030720]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Abbr)' hidden='true' name='[Tooltip (State Abbr)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Abbr]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
        </column>
        <column caption='Spacing Between Radials' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
        </column>
        <column caption='State Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Indiana&quot;'>
          <calculation class='tableau' formula='&quot;Indiana&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Category]' filter-group='2'>
        <groupfilter expression='ISNULL([Category]) OR (NOT(CONTAINS(LOWER([Category]), LOWER(&apos;Null&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Null' user:ui-pattern_type='contains'>
          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='level-members' level='[Category]' />
            <groupfilter function='member' level='[Category]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_05B81E7100CF4025831D95029B3FBBE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Link' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Link' />
        <param name='field-captions' value='ATTR(Crime&amp;Corrections),ATTR(Economy),ATTR(Education),ATTR(Fiscal Stability),ATTR(Health Care),ATTR(Infrastructure),ATTR(Lean D),ATTR(Lean R),ATTR(Lean S),ATTR(Lean),ATTR(Opportunity),ATTR(State (HexStates.shp)),ATTR(State),COLLECT(Geometry),Category,Lean,Order,State,State (HexStates.shp),State Abbr' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_5035B30020784F4E9C2D8FC820EBFA8D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Link' />
      <link caption='' expression='https://www.usnews.com/media/best-states/overall-rankings-2023.pdf'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Highlight2' name='[Action4_B75578C22CE3483182477C08EF3FA4FB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Radial Bubble Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Link,Radial Bubble Chart' />
        <param name='field-captions' value='ATTR(State)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action2_EC0B605DB2654FE3836A205EE8326FA5]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard' type='sheet' worksheet='Radial Bubble Chart' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State (HexStates.shp):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Each Category Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column aggregation='Sum' caption='Star Labels' datatype='integer' name='[Calculation_-8065383943208632318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Overall&apos; THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='T_Filter_State' datatype='boolean' name='[Calculation_4789578240644571137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='lookup(ATTR([State]),0)=[Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranks_Reversed' datatype='integer' name='[Calculation_7527766816028065795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='51-[Ranks]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Crime&amp;Corrections&quot;' value='Crime &amp; Corrections' />
                <alias key='&quot;Natural Enviroment&quot;' value='Natural Environment' />
              </aliases>
            </column>
            <column datatype='integer' name='[Ranks]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-8065383943208632318]' derivation='None' name='[none:Calculation_-8065383943208632318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (HexStates.shp)]' derivation='None' name='[none:State (HexStates.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7527766816028065795]' derivation='Sum' name='[sum:Calculation_7527766816028065795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranks]' derivation='Sum' name='[sum:Ranks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4789578240644571137]' derivation='User' name='[usr:Calculation_4789578240644571137:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Economy&quot;</bucket>
              <bucket>&quot;Infrastracture&quot;</bucket>
              <bucket>&quot;Opportunity&quot;</bucket>
              <bucket>&quot;Fiscal Stability&quot;</bucket>
              <bucket>&quot;Crime&amp;Corrections&quot;</bucket>
              <bucket>&quot;Natural Enviroment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[usr:Calculation_4789578240644571137:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4789578240644571137:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[usr:Calculation_4789578240644571137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' />
              <shape column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Calculation_-8065383943208632318:ok]' />
              <size column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_7527766816028065795:qk]' />
              <text column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks:qk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State (HexStates.shp):nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Category: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>State (HexStates.shp): </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State (HexStates.shp):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Ranks_Reversed: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_7527766816028065795:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Ranks:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Each Category Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Name' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Indiana&quot;'>
              <calculation class='tableau' formula='&quot;Indiana&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column aggregation='Sum' caption='Star Labels' datatype='integer' name='[Calculation_-8065383943208632318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Overall&apos; THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Order' datatype='string' name='[Calculation_2278258497760030720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]+&apos; &apos;+STR([Row])+&apos; &apos;+[Category]+&apos; &apos;+STR([Ranks])' />
            </column>
            <column caption='T_Filter_State' datatype='boolean' name='[Calculation_4789578240644571137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='lookup(ATTR([State]),0)=[Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranks_Reversed' datatype='integer' name='[Calculation_7527766816028065795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='51-[Ranks]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Crime&amp;Corrections&quot;' value='Crime &amp; Corrections' />
                <alias key='&quot;Natural Enviroment&quot;' value='Natural Environment' />
              </aliases>
            </column>
            <column datatype='integer' name='[Ranks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-8065383943208632318]' derivation='None' name='[none:Calculation_-8065383943208632318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranks]' derivation='None' name='[none:Ranks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (HexStates.shp)]' derivation='None' name='[none:State (HexStates.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7527766816028065795]' derivation='Sum' name='[sum:Calculation_7527766816028065795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4789578240644571137]' derivation='User' name='[usr:Calculation_4789578240644571137:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Tooltip (Flag Labels,Order,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Category Chart (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-8065383943208632318]' />
              <groupfilter function='level-members' level='[Calculation_2278258497760030720]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Tooltip (Star Labels,Order,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Category Chart (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-8065383943208632318]' />
              <groupfilter function='level-members' level='[Calculation_2278258497760030720]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Economy&quot;</bucket>
              <bucket>&quot;Infrastracture&quot;</bucket>
              <bucket>&quot;Opportunity&quot;</bucket>
              <bucket>&quot;Fiscal Stability&quot;</bucket>
              <bucket>&quot;Crime&amp;Corrections&quot;</bucket>
              <bucket>&quot;Natural Enviroment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[usr:Calculation_4789578240644571137:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4789578240644571137:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]</column>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[usr:Calculation_4789578240644571137:nk]</column>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Tooltip (Flag Labels,Order,Category)]</column>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Tooltip (Star Labels,Order,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' />
              <size column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_7527766816028065795:qk]' />
              <text column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Ranks:qk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State (HexStates.shp):nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[:Measure Names]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Calculation_-8065383943208632318:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Category: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>State (HexStates.shp): </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State (HexStates.shp):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Ranks_Reversed: </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_7527766816028065795:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Ranks:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Ranks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='36'>&lt;</run>
                <run fontalignment='1' fontsize='36'>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Ranks:qk]</run>
                <run fontalignment='1' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column datatype='string' name='[Lean]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Tooltip (Lean,State,State Abbr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Flags]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Lean]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[State_Abbr]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Tooltip (Lean,State,State Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hex Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column caption='Lean S' datatype='string' name='[Calculation_-6981142335301730298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Swing&apos; THEN [Lean] END' />
            </column>
            <column caption='Lean R' datatype='string' name='[Calculation_-6981142335301844987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Republican&apos; THEN [Lean] END' />
            </column>
            <column caption='Lean D' datatype='string' name='[Calculation_-6981142335301996540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Democrat&apos; THEN [Lean] END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Lean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall_Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-6981142335301730298]' derivation='Attribute' name='[attr:Calculation_-6981142335301730298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6981142335301844987]' derivation='Attribute' name='[attr:Calculation_-6981142335301844987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6981142335301996540]' derivation='Attribute' name='[attr:Calculation_-6981142335301996540:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (HexStates.shp)]' derivation='Attribute' name='[attr:State (HexStates.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Rank]' derivation='Min' name='[min:Overall_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lean]' derivation='None' name='[none:Lean:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Lean:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301996540:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301844987:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301730298:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State (HexStates.shp):nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[min:Overall_Rank:qk]' />
              <text column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State_Abbr:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[clct:Geometry:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]' />
              <geometry column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State (HexStates.shp):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Overall Rank: </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[min:Overall_Rank:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2f83c1' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301996540:nk]>]]></run>
                <run bold='true' fontcolor='#b4323c' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301844987:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301730298:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<Sheet name="Flags" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State_Abbr:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Latitude (generated)]</rows>
        <cols>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Link'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column caption='Link' datatype='string' name='[Calculation_-6064378334404501503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Data from usnews.com&apos;' />
            </column>
            <column-instance column='[Calculation_-6064378334404501503]' derivation='None' name='[none:Calculation_-6064378334404501503:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Calculation_-6064378334404501503:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Calculation_-6064378334404501503:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Radial Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Each State Ranks by Categories (Larger the Size - Higher the Rank)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance from Center' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
            </column>
            <column caption='Spacing Between Radials' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column aggregation='Sum' caption='Star Labels' datatype='integer' name='[Calculation_-8065383943208632318]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Overall&apos; THEN 1 &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Labels' datatype='string' name='[Calculation_-8065383943214858240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Category == &apos;Overall&apos; THEN [State_Abbr] &#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column caption='Opportunity' datatype='string' name='[Calculation_-8785678411012292600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &apos;Opportunity&apos; THEN [Category] END' />
            </column>
            <column caption='Natural Environment' datatype='string' name='[Calculation_-8785678411012440057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Natural Enviroment&apos; THEN &apos;Natural Environment&apos; END' />
            </column>
            <column caption='Infrastructure' datatype='string' name='[Calculation_-8785678411012558842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Infrastracture&apos; THEN [Category] END' />
            </column>
            <column caption='Health Care' datatype='string' name='[Calculation_-8785678411012673531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Health Care&apos; THEN [Category] END' />
            </column>
            <column caption='Fiscal Stability' datatype='string' name='[Calculation_-8785678411012784124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Fiscal Stability&apos; THEN [Category] END' />
            </column>
            <column caption='Education' datatype='string' name='[Calculation_-8785678411012882429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Education&apos; THEN [Category] END' />
            </column>
            <column caption='Economy' datatype='string' name='[Calculation_-8785678411013025790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Economy&apos; THEN [Category] END' />
            </column>
            <column caption='Crime&amp;Corrections' datatype='string' name='[Calculation_-8785678411013693439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Crime&amp;Corrections&apos; THEN &apos;Crime &amp; Corrections&apos; END' />
            </column>
            <column caption='Order' datatype='string' name='[Calculation_2278258497760030720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State]+&apos; &apos;+STR([Row])+&apos; &apos;+[Category]+&apos; &apos;+STR([Ranks])' />
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_2278258497760612353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:360/COUNTD([Calculation_2278258497760030720])}' />
            </column>
            <column caption='2. Angle Running Total' datatype='real' name='[Calculation_2278258497761148930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_2278258497760612353]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3. Angle in Radians' datatype='real' name='[Calculation_2278258497761468419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([Calculation_2278258497761148930])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Index' datatype='integer' name='[Calculation_2278258497761767428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Category]&#13;&#10;WHEN &apos;Health Care&apos; THEN 1&#13;&#10;WHEN &apos;Education&apos; THEN 2&#13;&#10;WHEN &apos;Economy&apos; THEN 3&#13;&#10;WHEN &apos;Infrastracture&apos; THEN 4&#13;&#10;WHEN &apos;Opportunity&apos; THEN 5&#13;&#10;WHEN &apos;Fiscal Stability&apos; THEN 6&#13;&#10;WHEN &apos;Crime&amp;Corrections&apos; THEN 7 &#13;&#10;WHEN &apos;Natural Enviroment&apos; THEN 8&#13;&#10;WHEN &apos;Overall&apos; THEN 9&#13;&#10;END' />
            </column>
            <column caption='4. Radius' datatype='real' name='[Calculation_2278258497762459653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_2278258497761767428])-AVG({MIN([Calculation_2278258497761767428])}))*[Parameters].[Parameter 2]+[Parameters].[Parameter 1]' />
            </column>
            <column caption='5. X' datatype='real' name='[Calculation_2278258497762869254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_2278258497761468419])*[Calculation_2278258497762459653]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6. Y' datatype='real' name='[Calculation_2278258497762975751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_2278258497761468419])*[Calculation_2278258497762459653]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranks_Reversed' datatype='integer' name='[Calculation_7527766816028065795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='51-[Ranks]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Crime&amp;Corrections&quot;' value='Crime &amp; Corrections' />
                <alias key='&quot;Natural Enviroment&quot;' value='Natural Environment' />
              </aliases>
            </column>
            <column datatype='string' name='[Lean]' role='dimension' type='nominal' />
            <column caption='Overall' datatype='string' name='[Opportunity (copy)_-8065383943207120893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &apos;Overall&apos; THEN [Category] END' />
            </column>
            <column datatype='integer' name='[Overall_Rank]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Ranks (copy)_7527766816027430914]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Ranks]' />
            </column>
            <column datatype='integer' name='[Ranks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-8065383943214858240]' derivation='Attribute' name='[attr:Calculation_-8065383943214858240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411012292600]' derivation='Attribute' name='[attr:Calculation_-8785678411012292600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411012440057]' derivation='Attribute' name='[attr:Calculation_-8785678411012440057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411012558842]' derivation='Attribute' name='[attr:Calculation_-8785678411012558842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411012673531]' derivation='Attribute' name='[attr:Calculation_-8785678411012673531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411012784124]' derivation='Attribute' name='[attr:Calculation_-8785678411012784124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411012882429]' derivation='Attribute' name='[attr:Calculation_-8785678411012882429:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411013025790]' derivation='Attribute' name='[attr:Calculation_-8785678411013025790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-8785678411013693439]' derivation='Attribute' name='[attr:Calculation_-8785678411013693439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lean]' derivation='Attribute' name='[attr:Lean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity (copy)_-8065383943207120893]' derivation='Attribute' name='[attr:Opportunity (copy)_-8065383943207120893:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (HexStates.shp)]' derivation='Attribute' name='[attr:State (HexStates.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='Attribute' name='[attr:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall_Rank]' derivation='Min' name='[min:Overall_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-8065383943208632318]' derivation='None' name='[none:Calculation_-8065383943208632318:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2278258497760030720]' derivation='None' name='[none:Calculation_2278258497760030720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7527766816028065795]' derivation='Sum' name='[sum:Calculation_7527766816028065795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7527766816028065795]' derivation='Sum' name='[sum:Calculation_7527766816028065795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Rank]' derivation='Sum' name='[sum:Overall_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranks (copy)_7527766816027430914]' derivation='Sum' name='[sum:Ranks (copy)_7527766816027430914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranks]' derivation='Sum' name='[sum:Ranks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2278258497762869254]' derivation='User' name='[usr:Calculation_2278258497762869254:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Calculation_2278258497761468419]' ordering-type='Rows' />
              <table-calc field='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Calculation_2278258497761148930]' ordering-field='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Calculation_2278258497760030720]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2278258497762975751]' derivation='User' name='[usr:Calculation_2278258497762975751:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Calculation_2278258497761468419]' ordering-type='Rows' />
              <table-calc field='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Calculation_2278258497761148930]' ordering-type='Field'>
                <order field='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Calculation_2278258497760030720]' />
                <order field='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[Category]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411013693439:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Crime &amp; Corrections&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State_Abbr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Calculation_2278258497760030720:nk]' direction='ASC' using='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Overall_Rank:qk]' />
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Crime&amp;Corrections&quot;</bucket>
              <bucket>&quot;Economy&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Fiscal Stability&quot;</bucket>
              <bucket>&quot;Health Care&quot;</bucket>
              <bucket>&quot;Infrastracture&quot;</bucket>
              <bucket>&quot;Natural Enviroment&quot;</bucket>
              <bucket>&quot;Opportunity&quot;</bucket>
              <bucket>&quot;Overall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' />
              <shape column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Calculation_-8065383943208632318:ok]' />
              <size column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_7527766816028065795:qk]' />
              <text column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8065383943214858240:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State_Abbr:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State (HexStates.shp):nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411013693439:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411013025790:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012882429:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012784124:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012673531:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012558842:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012292600:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012440057:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks (copy)_7527766816027430914:ok]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Opportunity (copy)_-8065383943207120893:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Lean:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Calculation_2278258497760030720:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks:qk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[min:Overall_Rank:qk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_7527766816028065795:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3599b8' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411013693439:nk]>]]></run>
                <run bold='true' fontcolor='#51d2bb' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411013025790:nk]>]]></run>
                <run bold='true' fontcolor='#fd625e' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012882429:nk]>]]></run>
                <run bold='true' fontcolor='#9d473f' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012784124:nk]>]]></run>
                <run bold='true' fontcolor='#8ad4eb' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012673531:nk]>]]></run>
                <run bold='true' fontcolor='#fe9666' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012558842:nk]>]]></run>
                <run bold='true' fontcolor='#71cb64' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012440057:nk]>]]></run>
                <run bold='true' fontcolor='#a66999' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-8785678411012292600:nk]>]]></run>
                <run bold='true' fontcolor='#898989' fontsize='16'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Opportunity (copy)_-8065383943207120893:nk]>]]></run>
                <run bold='true' fontcolor='#a66999' fontsize='16'>  </run>
                <run bold='true' fontsize='16'> \</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<Sheet name="Category Chart (2)" maxwidth="100" maxheight="100" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='14'>State: </run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='14'>Overall Rank: </run>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[min:Overall_Rank:qk]>]]></run>
                <run>&#10;</run>
                <run indent='7200'><![CDATA[
<Sheet name="Category Chart" maxwidth="300" maxheight="600" filter="">


]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[usr:Calculation_2278258497762975751:qk:2]</rows>
        <cols>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[usr:Calculation_2278258497762869254:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rank vs Lean (Size represents Population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column caption='Lean S' datatype='string' name='[Calculation_-6981142335301730298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Swing&apos; THEN [Lean] END' />
            </column>
            <column caption='Lean R' datatype='string' name='[Calculation_-6981142335301844987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Republican&apos; THEN [Lean] END' />
            </column>
            <column caption='Lean D' datatype='string' name='[Calculation_-6981142335301996540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Democrat&apos; THEN [Lean] END' />
            </column>
            <column caption='Lean Index' datatype='integer' name='[Calculation_2278258497769209869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Lean]&#13;&#10;WHEN &apos;Republican&apos; THEN 1&#13;&#10;WHEN &apos;Democrat&apos; THEN 2&#13;&#10;WHEN &apos;Swing&apos; THEN 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Crime&amp;Corrections&quot;' value='Crime &amp; Corrections' />
                <alias key='&quot;Natural Enviroment&quot;' value='Natural Environment' />
              </aliases>
            </column>
            <column datatype='string' name='[Lean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ranks]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-6981142335301730298]' derivation='Attribute' name='[attr:Calculation_-6981142335301730298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6981142335301844987]' derivation='Attribute' name='[attr:Calculation_-6981142335301844987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6981142335301996540]' derivation='Attribute' name='[attr:Calculation_-6981142335301996540:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='Attribute' name='[attr:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lean]' derivation='None' name='[none:Lean:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2278258497769209869]' derivation='Sum' name='[sum:Calculation_2278258497769209869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranks]' derivation='Sum' name='[sum:Ranks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Lean:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Democrat&quot;</bucket>
              <bucket>&quot;Republican&quot;</bucket>
              <bucket>&quot;Swing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Lean:nk]' />
              <size column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Population:qk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State_Abbr:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:State_Abbr:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301996540:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301844987:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301730298:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>State: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301730298:nk]>]]></run>
                <run bold='true' fontcolor='#a2323b' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301844987:nk]>]]></run>
                <run bold='true' fontcolor='#2d9ced' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301996540:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Rank: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Population: </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Population:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_2278258497769209869:qk]</rows>
        <cols>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rank </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
            <column caption='Lean S' datatype='string' name='[Calculation_-6981142335301730298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Swing&apos; THEN [Lean] END' />
            </column>
            <column caption='Lean R' datatype='string' name='[Calculation_-6981142335301844987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Republican&apos; THEN [Lean] END' />
            </column>
            <column caption='Lean D' datatype='string' name='[Calculation_-6981142335301996540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lean] == &apos;Democrat&apos; THEN [Lean] END' />
            </column>
            <column caption='Ranks_Reversed' datatype='integer' name='[Calculation_7527766816028065795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='51-[Ranks]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Crime&amp;Corrections&quot;' value='Crime &amp; Corrections' />
                <alias key='&quot;Natural Enviroment&quot;' value='Natural Environment' />
              </aliases>
            </column>
            <column datatype='string' name='[Lean]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Ranks (copy)_7527766816027430914]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Ranks]' />
            </column>
            <column datatype='integer' name='[Ranks]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (HexStates.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-6981142335301730298]' derivation='Attribute' name='[attr:Calculation_-6981142335301730298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6981142335301844987]' derivation='Attribute' name='[attr:Calculation_-6981142335301844987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6981142335301996540]' derivation='Attribute' name='[attr:Calculation_-6981142335301996540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lean]' derivation='None' name='[none:Lean:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (HexStates.shp)]' derivation='None' name='[none:State (HexStates.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7527766816028065795]' derivation='Sum' name='[sum:Calculation_7527766816028065795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranks (copy)_7527766816027430914]' derivation='Sum' name='[sum:Ranks (copy)_7527766816027430914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ranks]' derivation='Sum' name='[sum:Ranks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Overall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]' direction='ASC' using='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks:qk]' />
          <slices>
            <column>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Lean:nk]' />
              <text column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State (HexStates.shp):nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State_Abbr:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301996540:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301844987:nk]' />
              <tooltip column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301730298:nk]' />
              <lod column='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>Rank: </run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks (copy)_7527766816027430914:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='12'>State:</run>
                <run bold='true' fontcolor='#555555' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301730298:nk]>]]></run>
                <run bold='true' fontcolor='#a2323b' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301844987:nk]>]]></run>
                <run bold='true' fontcolor='#2f77ab' fontsize='12'><![CDATA[<[federated.1y615db1camtrp1fr2l3k1jc8zqe].[attr:Calculation_-6981142335301996540:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Ranks (copy)_7527766816027430914:ok]</rows>
        <cols>[federated.1y615db1camtrp1fr2l3k1jc8zqe].[sum:Calculation_7527766816028065795:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.1y615db1camtrp1fr2l3k1jc8zqe' />
      </datasources>
      <datasource-dependencies datasource='federated.1y615db1camtrp1fr2l3k1jc8zqe'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Crime&amp;Corrections&quot;' value='Crime &amp; Corrections' />
            <alias key='&quot;Natural Enviroment&quot;' value='Natural Environment' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='62' forceUpdate='true' h='6572' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='24'>Ranking Performance Throughout All 50 States</run>
            </formatted-text>
          </zone>
          <zone fixed-size='395' h='28214' id='40' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='6572'>
            <zone h='28214' id='22' param='horz' type-v2='layout-flow' w='77333' x='0' y='6572'>
              <zone fixed-size='436' h='28214' id='23' is-fixed='true' name='Hex Map' w='37333' x='0' y='6572'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='474' h='28214' id='27' is-fixed='true' name='Scatterplot' w='40000' x='37333' y='6572'>
                <layout-cache minheight='144' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='28214' id='41' param='horz' type-v2='layout-flow' w='22667' x='77333' y='6572'>
              <zone h='28214' id='37' param='vert' type-v2='layout-flow' w='22667' x='77333' y='6572'>
                <zone h='6000' id='45' name='States Bar' pane-specification-id='4' param='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Lean:nk]' type-v2='color' w='22667' x='77333' y='6572'>
                </zone>
                <zone h='22214' id='44' mode='radiolist' name='States Bar' param='[federated.1y615db1camtrp1fr2l3k1jc8zqe].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22667' x='77333' y='12572'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='65214' id='46' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='34786'>
            <zone h='65214' id='31' param='horz' type-v2='layout-flow' w='77333' x='0' y='34786'>
              <zone h='65214' id='32' name='Radial Bubble Chart' w='77333' x='0' y='34786'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='965' maxwidth='1151' minheight='965' minwidth='1151' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='65214' id='47' param='horz' type-v2='layout-flow' w='22667' x='77333' y='34786'>
              <zone fixed-size='61' h='65214' id='36' is-fixed='true' name='States Bar' w='22667' x='77333' y='34786'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3429' id='43' name='Link' show-title='false' w='18333' x='79083' y='1929' />
        <zone h='14143' id='48' is-centered='0' is-scaled='1' param='C:/Users/ighos/Downloads/USA.png' type-v2='bitmap' w='13250' x='32000' y='62929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
